<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="language" content="english" />
    <meta http-equiv="content-type" content="text/html" />
    <link rel="shortcut icon" href="images/seed.png" />
    <title>SEED Finance</title>
    <meta name="description"
        content="Build a diverse portfolio with $SEED. Arbitrum&#x27;s first multi-currency rewards token" />
    <meta name="keywords"
        content="SEED, Arbitrum, Reward Token, Multi-Currency, Community, Farming, Web3, Rewards, $SEED" />
    <meta name="robots" content="index,follow" />
    <meta name="distribution" content="web" />
    <meta name="og:title" content="SEEDi Finance" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="#" />
    <meta name="og:image" content="images/seed.png" />
    <meta name="og:site_name" content="SEED Finance" />
    <meta name="og:description"
        content="Build a diverse portfolio with $SEED. Arbitrum&#x27;s first multi-currency rewards token" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/seed.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/seed.pngg" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/seed.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="images/seed.png" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEED Finance" />
    <meta name="twitter:description"
        content="Build a diverse portfolio with $SEED. Arbitrum&#x27;s first multi-currency rewards token" />
    <meta name="twitter:image" content="images/seed.png" />
    <meta name="twitter:site" content="@seedFinance" />
    <meta name="twitter:creator" content="@seedFinance" />
    <meta name="next-head-count" content="31" />
    <link rel="preconnect" href="https://use.typekit.net" crossorigin />
    <link rel="preload" href="_next/static/css/6cb80d4a8fa8786c.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/6cb80d4a8fa8786c.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-ff209347e831903a.js" defer=""></script>
    <script src="_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script>
    <script src="_next/static/chunks/main-5f57696bb4678fba.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-c31239b7d2dad5f4.js" defer=""></script>
    <script src="_next/static/chunks/1bfc9850-3babf9cf1331504e.js" defer=""></script>
    <script src="_next/static/chunks/670-1b22ebc148d43a3a.js" defer=""></script>
    <script src="_next/static/chunks/51-073bb32aea0bc7aa.js" defer=""></script>
    <script src="_next/static/chunks/6-5031636deb646d0b.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-87cf841d8de72b72.js" defer=""></script>
    <script src="_next/static/LDbbmJZT1gKPdz4QEtoml/_buildManifest.js" defer=""></script>
    <script src="_next/static/LDbbmJZT1gKPdz4QEtoml/_ssgManifest.js" defer=""></script>
    <style data-href="https://use.typekit.net/vvi4ofc.css">
        @import url("https://p.typekit.net/p.css?s=1&k=vvi4ofc&ht=tk&f=47830.47831.47832.47833.47839.47840.47844.47845.47854.47855&a=68385572&app=typekit&e=css");

        @font-face {
            font-family: "transducer-condensed";
            src: url("https://use.typekit.net/af/373239/00000000000000007735ecd5/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/373239/00000000000000007735ecd5/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/373239/00000000000000007735ecd5/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer-condensed";
            src: url("https://use.typekit.net/af/01c732/00000000000000007735ecda/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/01c732/00000000000000007735ecda/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/01c732/00000000000000007735ecda/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer-condensed";
            src: url("https://use.typekit.net/af/d45951/00000000000000007735ecc7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff2"), url("https://use.typekit.net/af/d45951/00000000000000007735ecc7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff"), url("https://use.typekit.net/af/d45951/00000000000000007735ecc7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 600;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer-condensed";
            src: url("https://use.typekit.net/af/2fa880/00000000000000007735ecc9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/2fa880/00000000000000007735ecc9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/2fa880/00000000000000007735ecc9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 600;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer-extended";
            src: url("https://use.typekit.net/af/cadf16/00000000000000007735eccb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/cadf16/00000000000000007735eccb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/cadf16/00000000000000007735eccb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer-extended";
            src: url("https://use.typekit.net/af/f5b1f5/00000000000000007735ecce/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/f5b1f5/00000000000000007735ecce/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/f5b1f5/00000000000000007735ecce/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer-extended";
            src: url("https://use.typekit.net/af/d156da/00000000000000007735ecdb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff2"), url("https://use.typekit.net/af/d156da/00000000000000007735ecdb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff"), url("https://use.typekit.net/af/d156da/00000000000000007735ecdb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 600;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer-extended";
            src: url("https://use.typekit.net/af/3a72c7/00000000000000007735ecd7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/3a72c7/00000000000000007735ecd7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/3a72c7/00000000000000007735ecd7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 600;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer";
            src: url("https://use.typekit.net/af/f1009d/00000000000000007735eccd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/f1009d/00000000000000007735eccd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/f1009d/00000000000000007735eccd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "transducer";
            src: url("https://use.typekit.net/af/4128b6/00000000000000007735ecdd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/4128b6/00000000000000007735ecdd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/4128b6/00000000000000007735ecdd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 600;
            font-stretch: normal
        }

        .tk-transducer-condensed {
            font-family: "transducer-condensed", sans-serif
        }

        .tk-transducer-extended {
            font-family: "transducer-extended", sans-serif
        }

        .tk-transducer {
            font-family: "transducer", sans-serif
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="relative bg-hamReallyPink">
            <div class="mx-auto max-w-7xl max-xs:text-xs py-3 px-3 text-center font-medium text-white sm:px-6 lg:px-8">
                Be aware of scams! $SEED contract<a target="_blank" rel="noopener noreferrer"
                    class="ml-2 underline hover:text-hamSalmon"
                    href="https://arbiscan.io/address/0x00000000000000000000000000Dead">0x0000....0Dead</a>
            </div>
        </div>
        <main class="relative">
            <h1 class="sr-only">Seed Finance</h1>
            <section class="bg_gradient mask-bottom mx-auto flex flex-col items-center p-8 pb-0">
                <header
                    class="z-20 flex w-full items-center justify-between max-lg:mb-4 lg:justify-start lg:space-x-10 py-2 px-8 xl:px-16">
                    <nav class="relative flex w-full items-center justify-between px-0">
                        <div class="z-30 flex flex-1 items-center">
                            <div class="flex w-full items-center justify-between lg:w-auto"><span
                                    class="sr-only">Seed</span><a class="relative text-white" href="/"><img
                                        alt="Seed Logo" draggable="false"
                                        srcSet="images/logo.webp 1x, images/logo.webp 2x"
                                        src="images/logo.webp" width="1467"
                                        height="346" decoding="async" data-nimg="1" class="w-[10rem] max-xs:w-[8rem]"
                                        loading="lazy" style="color:transparent" /></a></div>
                            <div
                                class="relative z-10 flex cursor-pointer flex-col items-center justify-center p-2 lg:hidden">
                                <div class="h-[2px] w-6 my-1 bg-white transition ease transform duration-300"></div>
                                <div class="h-[2px] w-6 my-1 bg-white transition ease transform duration-300"></div>
                            </div>
                        </div>
                        <div class="hidden lg:flex lg:items-center">
                            
                            <a target="_blank" rel="noreferrer noopener"
                                class="mx-2 flex items-center justify-center gap-1 rounded-xl border-l-2 bg-[url(images/tile.png)] p-1.5 pr-2 text-sm tracking-wider"
                                href="#">
                                <img alt="Ponzu Logo" srcSet="images/seed.png 1x, images/seed.png 2x" src="images/seed.png" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:#1d104d" />
                                    <font style="color: #fff;">SEED Protocol</font></a>
                            <div class="hidden text-sm lg:flex px-4"><a target="_blank" rel="noreferrer noopener"
                                    class="flex items-center justify-center border-l-2 px-4 tracking-wider text-white duration-200 hover:text-hamSalmon"
                                    href="#">Roadmap</a><a
                                    class="flex items-center justify-center border-l-2 px-4 tracking-wider text-white duration-200 hover:text-hamSalmon"
                                    href="#">Litepaper</a><a
                                    class="max-xl:hidden flex items-center justify-center border-l-2 px-4 tracking-wider text-white duration-200 hover:text-hamSalmon"
                                    href="#tokenomics">Tokenomics</a><a
                                    class="max-xl:hidden flex items-center justify-center border-l-2 px-4 tracking-wider text-white duration-200 hover:text-hamSalmon"
                                    href="#faq">FAQ</a></div>
                            <div class="lg:px-6 xl:px-8 flex gap-4">
                                <a href="#"
                                    target="_blank" rel="noreferrer noopener"><svg stroke="currentColor"
                                        fill="currentColor" stroke-width="0" viewBox="0 0 496 512" color="white"
                                        class="hover:fill-hamSalmon" style="color:white" height="24px" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                                        </path>
                                    </svg></a>
                                <a href="#" target="_blank"
                                    rel="noreferrer noopener"><svg stroke="currentColor" fill="currentColor"
                                        stroke-width="0" viewBox="0 0 512 512" color="white"
                                        class="hover:fill-hamSalmon" style="color:white" height="24px" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                        </path>
                                    </svg></a></div>
                                <a class="inline-flex items-center justify-center whitespace-nowrap rounded-full border border-transparent bg-hamPink py-2 px-12 text-base font-semibold text-white shadow-sm"
                                href="app">App</a>
                        </div>
                    </nav>
                </header>
                <h2 class="mt-8 max-w-3xl text-center text-4xl text-hamSalmon">Build a diverse portfolio with<span
                        class="ml-2 text-hamPink">$SEED</span>. Arbitrum&#x27;s first multi-currency rewards token</h2>
                <div class="my-16">
                    <dl class="text-center sm:mx-auto sm:grid sm:max-w-[900px] sm:grid-cols-4 sm:gap-8">
                        <div class="flex flex-col">
                            <dt class="order-2 mt-2 text-lg font-medium leading-6 text-indigo-200">Rewarded</dt>
                            <dd
                                class="order-1 flex items-center gap-2 text-3xl font-bold tracking-tight text-white sm:text-5xl">
                                <svg viewBox="0 0 48 96" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    class="h-10 sm:h-12 sm:translate-y-[4px]">
                                    <path
                                        d="M23.9932 8.91386L23.4688 10.6953V62.3843L23.9932 62.9075L47.9862 48.725L23.9932 8.91386Z"
                                        fill="#fff"></path>
                                    <path d="M23.9936 8.91386L0 48.725L23.9936 62.9075V37.8191V8.91386Z" fill="#fff">
                                    </path>
                                    <path
                                        d="M23.9914 67.4523L23.6958 67.8128V86.2251L23.9914 87.088L47.9991 53.2772L23.9914 67.4523Z"
                                        fill="#fff"></path>
                                    <path d="M23.9936 87.088V67.4523L0 53.2772L23.9936 87.088Z" fill="#fff"></path>
                                    <path d="M23.9937 62.9066L47.9867 48.7242L23.9937 37.8183V62.9066Z" fill="#fff">
                                    </path>
                                    <path d="M0 48.7242L23.9936 62.9066V37.8183L0 48.7242Z" fill="#fff"></path>
                                </svg>0.0</dd>
                        </div>
                        <div class="mt-10 flex flex-col sm:mt-0">
                            <dt class="order-2 mt-2 text-lg font-medium leading-6 text-indigo-200">Projects</dt>
                            <dd class="order-1 text-3xl font-bold tracking-tight text-white sm:text-5xl">0</dd>
                        </div>
                        <div class="mt-10 flex flex-col sm:mt-0">
                            <dt class="order-2 mt-2 text-lg font-medium leading-6 text-indigo-200">APY</dt>
                            <dd class="order-1 text-3xl font-bold tracking-tight text-white sm:text-5xl">0
                                <!-- -->%</dd>
                        </div>
                        <div class="mt-10 flex flex-col sm:mt-0">
                            <dt class="order-2 mt-2 text-lg font-medium leading-6 text-indigo-200">Used by</dt>
                            <dd class="order-1 text-3xl font-bold tracking-tight text-white sm:text-5xl"></dd>
                        </div>
                    </dl>
                </div><a target="_blank" rel="noopener noreferrer"
                    class="mb-8 rounded-full bg-hamReallyPink px-8 py-3 text-base text-white"
                    href="#">Buy
                    on Sushiswap</a>
               
               <!--
                    <div class="relative w-full">
                    <div
                        class="absolute top-0 left-1/2 z-[2] aspect-[4313/2766] w-[800px] max-w-[100vw] -translate-x-1/2 sm:max-w-[80vw] md:max-w-[70vw]">
                        <img alt="bentobox" draggable="false" sizes="100vw"
                            srcSet="images/mainlogo.webp 340w, images/mainlogo.webp 450w, images/mainlogo.webp 528w, images/mainlogo.webp 680w, images/mainlogo.webp 800w, images/mainlogo.webp 920w, images/mainlogo.webp 2048w, images/mainlogo.webp 1840w"
                            src="images/mainlogo.webp" decoding="async"
                            data-nimg="fill" loading="lazy" style="position:absolute; height:100%; width:100%; left:0; top:0; right:0; bottom:0; color:transparent;">
                    </div>
                </div>
-->

            </section>
            <section class="relative bg-hamReallyPink">
                <div class="relative z-[1] w-full translate-y-[-2px]"><svg viewBox="0 0 2956.5 246.63"
                        xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="fill-[#383d7e]">
                        <style>
                            .st0 {
                                display: none
                            }

                            .st2 {
                                display: inline
                            }

                            .st2,
                            .st3,
                            .st4,
                            .st5 {
                                fill: #
                            }

                            .st4,
                            .st5 {
                                opacity: .8;
                                enable-background: new
                            }

                            .st5 {
                                opacity: .7
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st6,
                            .st7,
                            .st8,
                            .st9 {
                                opacity: .6;
                                enable-background: new
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st7,
                            .st8,
                            .st9 {
                                opacity: .4
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st8,
                            .st9 {
                                opacity: .2
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st9 {
                                opacity: .1
                            }

                            .st10,
                            .st11,
                            .st12 {
                                opacity: .06
                            }

                            .st11,
                            .st12 {
                                opacity: .03
                            }

                            .st12 {
                                opacity: .05
                            }
                        </style>
                        <path class="st3"
                            d="M0 41.73h1040.1v88.59H0zM1387 1.12h611.24v129.21H1387zM291.83 130.33h460.41v58.31H291.83zM1674.9 130.33h323.42v58.31H1674.9z">
                        </path>
                        <path class="st4"
                            d="M752.25 130.33h57.56v58.31h-57.56zM1040.1 71.8h57.56v58.53h-57.56zM1329.5 71.8h57.56v58.53h-57.56z">
                        </path>
                        <path class="st5"
                            d="M809.81 130.33h57.56v58.31h-57.56zM1097.6 71.8h58.36v58.53h-58.36zM1271.9 71.8h57.56v58.53h-57.56z">
                        </path>
                        <path class="st6" d="M867.38 130.33h57.56v58.31h-57.56zM1156 71.8h115.92v58.53H1156z"></path>
                        <path class="st7" d="M924.94 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st8" d="M982.51 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st9" d="M466.45 188.64h112.88v57.99H466.45z"></path>
                        <path class="st10" d="M579.33 188.64h58.53v57.99h-58.53zM407.92 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st11" d="M636.91 188.64h58.53v57.99h-58.53zM350.26 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st9" d="M1911.7 188.64h112.88v57.99H1911.7z"></path>
                        <path class="st10" d="M2024.6 188.64h58.53v57.99h-58.53zM1853.2 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st11" d="M2082.2 188.64h58.53v57.99h-58.53zM1795.5 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st4" d="M1674.9 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st5" d="M1617.3 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st6" d="M1559.7 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st7" d="M1502.2 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st8" d="M1444.6 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st12" d="M1387 130.32h57.56v58.32H1387z"></path>
                        <path class="st4" d="M234.27 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st5" d="M176.71 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st6" d="M119.14 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st7" d="M61.58 130.32h57.56v58.32H61.58z"></path>
                        <path class="st8" d="M.01 130.32h61.56v58.32H.01z"></path>
                        <path class="st3" d="M0 1.12h1422.1V71.8H0zM1755 1.11h854.53v129.21H1755z"></path>
                        <path class="st3" d="M1795.5 130.32h468.64v58.32H1795.5z"></path>
                        <path class="st4" d="M2898.9 71.79h57.56v58.53h-57.56zM2609.5 71.79h57.56v58.53h-57.56z"></path>
                        <path class="st5" d="M2840.6 71.79h58.36v58.53h-58.36zM2667.1 71.79h57.56v58.53h-57.56z"></path>
                        <path class="st6" d="M2724.7 71.79h115.92v58.53H2724.7z"></path>
                        <path class="st4" d="M2264.1 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st5" d="M2321.7 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st6" d="M2379.3 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st7" d="M2436.8 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st8" d="M2494.4 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st12" d="M2552 130.33h57.56v58.31H2552z"></path>
                        <path class="st3" d="M2574.5 1.11h381.99v70.68H2574.5z"></path>
                    </svg></div>
                <div
                    class="mx-auto grid max-w-[500px] grid-cols-1 gap-8 px-6 pt-28 pb-12 xs:pt-44 md:max-w-[850px] md:grid-cols-2" id="about">
                    <p class="max-w-3xl text-center text-3xl font-semibold italic text-hamSalmon md:text-left">
                        The ultimate DEFI protocol on Arbitrum Network
                        ( APY Yield + Arbitrum Reward)
                    </p>
                    <div class="mx-auto max-w-[380px] text-white max-sm:px-4">
                        <p class="mt-4 text-[.9rem] leading-6">With <span class="px-1 font-bold">$SEED</span>
                            The ultimate DEFI protocol on Arbitrum Network ( APY Yield + Ether Reward) 
                            By Buying and Holding $SEED, Holders have access to various passive income revenue. 
                            The SAP Auto-Stake feature is a simple yet cutting-edge function called Buy-Hold-Earn, 
                            that provides the ultimate ease of use for $SEED holders. Buy-Hold-Earn - 
                            By simply buying and holding $NOVA token in your wallet, you earn rebase rewards as 
                            interest payments directly into your wallet. Your tokens will increase every 15 minutes.
                        </p>
                        <p class="mt-4 text-[.9rem] leading-6">
                            Using a Positive Rebase formula, $SEED makes it possible for token distribution to be 
                            paid directly proportional to the epoch rebase rewards, worth 0.02 % every 15 minute 
                            epoch period of the total amount of $SEED tokens held in your wallet. 
                            The rebase rewards are distributed on each EPOCH (15 minute rebase period) 
                            to all $SEED holders.
                        </p>
                    </div>
                </div>
                <ul role="list"
                    class="mx-auto grid max-w-[500px] grid-cols-1 gap-4 px-8 pb-20 md:max-w-[900px] md:grid-cols-2 lg:grid-cols-3">
                    <li class="col-span-1 flex flex-col">
                        <div class="mx-auto flex max-w-[400px] flex-1 flex-col py-6 px-4 md:py-8"><img
                                alt="Diversify your portfolio" draggable="false"
                                srcSet="images/1.png 1x, images/1.png 2x"
                                src="images/1.png"
                                width="112" height="112" decoding="async" data-nimg="1"
                                class="mx-auto h-28 w-28 flex-shrink-0" loading="lazy" style="color:transparent" />
                            <h3 class="my-6 text-center text-2xl font-bold italic leading-6 text-hamSalmon md:h-10">
                                Diversify your portfolio</h3>
                            <p class="mx-auto text-base text-white max-lg:text-center">Our contract buys the best
                                projects on Arbitrum. Trusting the wisdom of the crowd to decide which projects to chose
                                through our governance system.</p>
                        </div>
                    </li>
                    <li class="col-span-1 flex flex-col">
                        <div class="mx-auto flex max-w-[400px] flex-1 flex-col py-6 px-4 md:py-8"><img
                                alt="Stay up to date" draggable="false"
                                srcSet="images/2.png 1x, images/2.png 2x"
                                src="images/2.png" width="112"
                                height="112" decoding="async" data-nimg="1" class="mx-auto h-28 w-28 flex-shrink-0"
                                loading="lazy" style="color:transparent" />
                            <h3 class="my-6 text-center text-2xl font-bold italic leading-6 text-hamSalmon md:h-10">Stay
                                up to date</h3>
                            <p class="mx-auto text-base text-white max-lg:text-center">Our goal is to become the
                                ultimate community hub on the arbitrum chain. We&#x27;re an active community and
                                regularly hold AMAs with teams and project updates.</p>
                        </div>
                    </li>
                    <li class="col-span-1 flex flex-col">
                        <div class="mx-auto flex max-w-[400px] flex-1 flex-col py-6 px-4 md:py-8"><img alt="Rewards"
                                draggable="false"
                                srcSet="images/3.png, images/3.png 2x"
                                src="images/3.png" width="112"
                                height="112" decoding="async" data-nimg="1" class="mx-auto h-28 w-28 flex-shrink-0"
                                loading="lazy" style="color:transparent" />
                            <h3 class="my-6 text-center text-2xl font-bold italic leading-6 text-hamSalmon md:h-10">
                                Rewards</h3>
                            <p class="mx-auto text-base text-white max-lg:text-center">We all know this is why
                                you&#x27;re here! We dish out a constant stream of rewards by simply holding $SEED in
                                your wallet. Passively build positions in a wide variety of projects.</p>
                        </div>
                    </li>
                    <li class="col-span-1 flex flex-col">
                        <div class="mx-auto flex max-w-[400px] flex-1 flex-col py-6 px-4 md:py-8"><img
                                alt="Your Choice!" draggable="false"
                                srcSet="images/4.png 1x, images/4.png 2x"
                                src="images/4.png"
                                width="112" height="112" decoding="async" data-nimg="1"
                                class="mx-auto h-28 w-28 flex-shrink-0" loading="lazy" style="color:transparent" />
                            <h3 class="my-6 text-center text-2xl font-bold italic leading-6 text-hamSalmon md:h-10">Your
                                Choice!</h3>
                            <p class="mx-auto text-base text-white max-lg:text-center">Disagree with the coin we&#x27;re
                                farming? That&#x27;s Ok we can&#x27;t all be on the same page all of the time. Choose to
                                take your rewards in $SEED instead by smashing the &#x27;GO SEED&#x27; button.</p>
                        </div>
                    </li>
                    <li class="col-span-1 flex flex-col">
                        <div class="mx-auto flex max-w-[400px] flex-1 flex-col py-6 px-4 md:py-8"><img alt="Exposure"
                                draggable="false"
                                srcSet="images/5.png 1x, images/5.png 2x"
                                src="images/5.png" width="112"
                                height="112" decoding="async" data-nimg="1" class="mx-auto h-28 w-28 flex-shrink-0"
                                loading="lazy" style="color:transparent" />
                            <h3 class="my-6 text-center text-2xl font-bold italic leading-6 text-hamSalmon md:h-10">
                                Exposure</h3>
                            <p class="mx-auto text-base text-white max-lg:text-center">We want to help other projects
                                grow. We bring buy volume, market exposure, and additional wallets, something that can
                                be potentially leveraged to benefit our community in the future.</p>
                        </div>
                    </li>
                    <li class="col-span-1 flex flex-col">
                        <div class="mx-auto flex max-w-[400px] flex-1 flex-col py-6 px-4 md:py-8"><img alt="Expansion"
                                draggable="false"
                                srcSet="images/6.png 1x, images/6.png 2x"
                                src="images/6.png" width="112"
                                height="112" decoding="async" data-nimg="1" class="mx-auto h-28 w-28 flex-shrink-0"
                                loading="lazy" style="color:transparent" />
                            <h3 class="my-6 text-center text-2xl font-bold italic leading-6 text-hamSalmon md:h-10">
                                Expansion</h3>
                            <p class="mx-auto text-base text-white max-lg:text-center">SEED Finance will start on
                                Arbitrum with plans to go cross-chain and accumulate ERC-20 tokens from additional
                                chains in the future. Details TBA however the OG $SEED token will remain the key to
                                accessing future launches.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="relative bg-white">
                <div class="relative z-[1] w-full translate-y-[-2px]"><svg viewBox="0 0 2956.5 246.63"
                        xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="fill-hamReallyPink">
                        <style>
                            .st0 {
                                display: none
                            }

                            .st2 {
                                display: inline
                            }

                            .st2,
                            .st3,
                            .st4,
                            .st5 {
                                fill: #
                            }

                            .st4,
                            .st5 {
                                opacity: .8;
                                enable-background: new
                            }

                            .st5 {
                                opacity: .7
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st6,
                            .st7,
                            .st8,
                            .st9 {
                                opacity: .6;
                                enable-background: new
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st7,
                            .st8,
                            .st9 {
                                opacity: .4
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st8,
                            .st9 {
                                opacity: .2
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st9 {
                                opacity: .1
                            }

                            .st10,
                            .st11,
                            .st12 {
                                opacity: .06
                            }

                            .st11,
                            .st12 {
                                opacity: .03
                            }

                            .st12 {
                                opacity: .05
                            }
                        </style>
                        <path class="st3"
                            d="M0 41.73h1040.1v88.59H0zM1387 1.12h611.24v129.21H1387zM291.83 130.33h460.41v58.31H291.83zM1674.9 130.33h323.42v58.31H1674.9z">
                        </path>
                        <path class="st4"
                            d="M752.25 130.33h57.56v58.31h-57.56zM1040.1 71.8h57.56v58.53h-57.56zM1329.5 71.8h57.56v58.53h-57.56z">
                        </path>
                        <path class="st5"
                            d="M809.81 130.33h57.56v58.31h-57.56zM1097.6 71.8h58.36v58.53h-58.36zM1271.9 71.8h57.56v58.53h-57.56z">
                        </path>
                        <path class="st6" d="M867.38 130.33h57.56v58.31h-57.56zM1156 71.8h115.92v58.53H1156z"></path>
                        <path class="st7" d="M924.94 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st8" d="M982.51 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st9" d="M466.45 188.64h112.88v57.99H466.45z"></path>
                        <path class="st10" d="M579.33 188.64h58.53v57.99h-58.53zM407.92 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st11" d="M636.91 188.64h58.53v57.99h-58.53zM350.26 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st9" d="M1911.7 188.64h112.88v57.99H1911.7z"></path>
                        <path class="st10" d="M2024.6 188.64h58.53v57.99h-58.53zM1853.2 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st11" d="M2082.2 188.64h58.53v57.99h-58.53zM1795.5 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st4" d="M1674.9 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st5" d="M1617.3 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st6" d="M1559.7 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st7" d="M1502.2 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st8" d="M1444.6 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st12" d="M1387 130.32h57.56v58.32H1387z"></path>
                        <path class="st4" d="M234.27 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st5" d="M176.71 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st6" d="M119.14 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st7" d="M61.58 130.32h57.56v58.32H61.58z"></path>
                        <path class="st8" d="M.01 130.32h61.56v58.32H.01z"></path>
                        <path class="st3" d="M0 1.12h1422.1V71.8H0zM1755 1.11h854.53v129.21H1755z"></path>
                        <path class="st3" d="M1795.5 130.32h468.64v58.32H1795.5z"></path>
                        <path class="st4" d="M2898.9 71.79h57.56v58.53h-57.56zM2609.5 71.79h57.56v58.53h-57.56z"></path>
                        <path class="st5" d="M2840.6 71.79h58.36v58.53h-58.36zM2667.1 71.79h57.56v58.53h-57.56z"></path>
                        <path class="st6" d="M2724.7 71.79h115.92v58.53H2724.7z"></path>
                        <path class="st4" d="M2264.1 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st5" d="M2321.7 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st6" d="M2379.3 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st7" d="M2436.8 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st8" d="M2494.4 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st12" d="M2552 130.33h57.56v58.31H2552z"></path>
                        <path class="st3" d="M2574.5 1.11h381.99v70.68H2574.5z"></path>
                    </svg></div>
                <h2 class="pt-7 text-center text-4xl">5% buy | 5% sell tax</h2>
                <p class="mt-2 text-center text-xl text-hamPurple">to reward our holders</p>
            </section>
            <section class="relative bg-white" id="tokenomics">
                <div class="relative mx-auto max-w-[1200px] px-8 py-20 text-center text-hamPurple max-sm:py-12">
                    <h2 class="mb-16 text-4xl max-sm:mb-10">Tokenomics</h2>
                    <div
                        class="flex items-center justify-center gap-8 text-base font-semibold max-sm:flex-col max-sm:gap-1 sm:text-xl">
                        <p>Ticker: $SEED</p>
                        <div class="h-[20px] border-l-[3px] border-hamPurple max-sm:hidden"></div>
                        <p>Total Supply: 325,000</p>
                    </div><img draggable="false" alt="tokenomics"
                        srcSet="images/Tokenomics.webp 1x, images/Tokenomics.webp 2x"
                        src="images/Tokenomics.webp" width="1301" height="510"
                        decoding="async" data-nimg="1" class="aspect-[1301/510]" loading="lazy"
                        style="color:transparent" />
                </div>
            </section>
            <section class="relative bg-hamGray">
                <div class="relative z-[1] w-full translate-y-[-2px]"><svg viewBox="0 0 2956.5 246.63"
                        xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="fill-white">
                        <style>
                            .st0 {
                                display: none
                            }

                            .st2 {
                                display: inline
                            }

                            .st2,
                            .st3,
                            .st4,
                            .st5 {
                                fill: #
                            }

                            .st4,
                            .st5 {
                                opacity: .8;
                                enable-background: new
                            }

                            .st5 {
                                opacity: .7
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st6,
                            .st7,
                            .st8,
                            .st9 {
                                opacity: .6;
                                enable-background: new
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st7,
                            .st8,
                            .st9 {
                                opacity: .4
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st8,
                            .st9 {
                                opacity: .2
                            }

                            .st10,
                            .st11,
                            .st12,
                            .st9 {
                                opacity: .1
                            }

                            .st10,
                            .st11,
                            .st12 {
                                opacity: .06
                            }

                            .st11,
                            .st12 {
                                opacity: .03
                            }

                            .st12 {
                                opacity: .05
                            }
                        </style>
                        <path class="st3"
                            d="M0 41.73h1040.1v88.59H0zM1387 1.12h611.24v129.21H1387zM291.83 130.33h460.41v58.31H291.83zM1674.9 130.33h323.42v58.31H1674.9z">
                        </path>
                        <path class="st4"
                            d="M752.25 130.33h57.56v58.31h-57.56zM1040.1 71.8h57.56v58.53h-57.56zM1329.5 71.8h57.56v58.53h-57.56z">
                        </path>
                        <path class="st5"
                            d="M809.81 130.33h57.56v58.31h-57.56zM1097.6 71.8h58.36v58.53h-58.36zM1271.9 71.8h57.56v58.53h-57.56z">
                        </path>
                        <path class="st6" d="M867.38 130.33h57.56v58.31h-57.56zM1156 71.8h115.92v58.53H1156z"></path>
                        <path class="st7" d="M924.94 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st8" d="M982.51 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st9" d="M466.45 188.64h112.88v57.99H466.45z"></path>
                        <path class="st10" d="M579.33 188.64h58.53v57.99h-58.53zM407.92 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st11" d="M636.91 188.64h58.53v57.99h-58.53zM350.26 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st9" d="M1911.7 188.64h112.88v57.99H1911.7z"></path>
                        <path class="st10" d="M2024.6 188.64h58.53v57.99h-58.53zM1853.2 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st11" d="M2082.2 188.64h58.53v57.99h-58.53zM1795.5 188.64h58.53v57.99h-58.53z">
                        </path>
                        <path class="st4" d="M1674.9 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st5" d="M1617.3 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st6" d="M1559.7 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st7" d="M1502.2 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st8" d="M1444.6 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st12" d="M1387 130.32h57.56v58.32H1387z"></path>
                        <path class="st4" d="M234.27 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st5" d="M176.71 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st6" d="M119.14 130.32h57.56v58.32h-57.56z"></path>
                        <path class="st7" d="M61.58 130.32h57.56v58.32H61.58z"></path>
                        <path class="st8" d="M.01 130.32h61.56v58.32H.01z"></path>
                        <path class="st3" d="M0 1.12h1422.1V71.8H0zM1755 1.11h854.53v129.21H1755z"></path>
                        <path class="st3" d="M1795.5 130.32h468.64v58.32H1795.5z"></path>
                        <path class="st4" d="M2898.9 71.79h57.56v58.53h-57.56zM2609.5 71.79h57.56v58.53h-57.56z"></path>
                        <path class="st5" d="M2840.6 71.79h58.36v58.53h-58.36zM2667.1 71.79h57.56v58.53h-57.56z"></path>
                        <path class="st6" d="M2724.7 71.79h115.92v58.53H2724.7z"></path>
                        <path class="st4" d="M2264.1 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st5" d="M2321.7 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st6" d="M2379.3 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st7" d="M2436.8 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st8" d="M2494.4 130.33h57.56v58.31h-57.56z"></path>
                        <path class="st12" d="M2552 130.33h57.56v58.31H2552z"></path>
                        <path class="st3" d="M2574.5 1.11h381.99v70.68H2574.5z"></path>
                    </svg></div>
                <div class="relative mx-auto max-w-[1200px] px-8 py-20 text-center text-hamPurple max-sm:py-12" id="roadmap">
                    <h2 class="mb-16 text-4xl max-sm:mb-10">Roadmap</h2><img draggable="false" alt="roadmap"
                        srcSet="images/roadmap_web.webp 1x, images/roadmap_web.webp 2x"
                        src="images/roadmap_web.webp" width="1276"
                        height="389" decoding="async" data-nimg="1" class="max-w-[900px] mx-auto max-sm:hidden"
                        loading="lazy" style="color:transparent" /><img draggable="false" alt="roadmap"
                        srcSet="images/roadmap_web.webp 1x, images/roadmap_web.webp 2x"
                        height="877" decoding="async" data-nimg="1" class="px-4 mx-auto sm:hidden" loading="lazy"
                        style="color:transparent" />
                </div>
            </section>
           
        </main>
        <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:40px;pointer-events:none"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "title": "Hamachi Finance"
                },
                "__N_SSG": true
            },
            "page": "/",
            "query": {},
            "buildId": "LDbbmJZT1gKPdz4QEtoml",
            "isFallback": false,
            "gsp": true,
            "locale": "en",
            "locales": ["en"],
            "defaultLocale": "en",
            "scriptLoader": []
        }
    </script>
</body>

</html>